# FirstApp

app/: build.gradle
app/src/androidTest/java/mooc/vandy/java4android/diamonds/firstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mooc/vandy/java4android/diamonds/firstapp/local/: AppDatabase.java
app/src/main/java/mooc/vandy/java4android/diamonds/firstapp/local/dao/: AccountDao.java  PostDao.java
app/src/main/java/mooc/vandy/java4android/diamonds/firstapp/model/entity/: Account.java  Post.java
app/src/main/java/mooc/vandy/java4android/diamonds/firstapp/ui/activities/: MainActivity.java
app/src/main/java/mooc/vandy/java4android/diamonds/firstapp/ui/fragments/container/: ContainerFragment.java
app/src/main/java/mooc/vandy/java4android/diamonds/firstapp/ui/fragments/entry/: EntryPageFragment.java
app/src/main/java/mooc/vandy/java4android/diamonds/firstapp/ui/fragments/home/: HomePageFragment.java  ItemPostViewHolder.java  (+1 more)
app/src/main/res/drawable/: bg_post.xml  ic_ellipse_1.xml  ic_home.xml  ic_home_bottom.xml  ic_person_bottom.xml  ic_plus_bottom.xml
app/src/main/res/layout/: activity_main.xml  fragment_container.xml  fragment_entry_page.xml  fragment_home_page.xml  fragment_login_page.xml  fragment_profile_page.xml  fragment_register_page_1.xml  fragment_register_page_2.xml  fragment_share_page.xml  item_post.xml  test.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: account_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mooc/vandy/java4android/diamonds/firstapp/: ExampleUnitTest.java
(+6 files in other folders)
