<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_nav_graph"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="mooc.vandy.java4android.diamonds.firstapp.ui.fragments.home.HomePageFragment"
        android:label="HomePageFragment"
        tools:layout="@layout/fragment_home_page"/>
    <fragment
        android:id="@+id/profilePageFragment"
        android:name="mooc.vandy.java4android.diamonds.firstapp.ui.fragments.profile.ProfilePageFragment"
        android:label="ProfilePageFragment"
        tools:layout="@layout/fragment_profile_page"/>
    <fragment
        android:id="@+id/sharePageFragment"
        android:name="mooc.vandy.java4android.diamonds.firstapp.ui.fragments.share.SharePageFragment"
        android:label="SharePageFragment"
        tools:layout="@layout/fragment_share_page"/>
</navigation>